
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Trabajo</title>
  <style>
    body { font-family: Arial; max-width: 500px; margin: auto; padding: 20px; }
    label { display: block; margin-top: 10px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 15px; padding: 10px; width: 100%; background: #007BFF; color: white; border: none; }
  </style>
</head>
<body>
  <h2>Registrar Trabajo</h2>
  <form id="trabajoForm">
    <label>Tipo de trabajo:</label>
    <select name="tipo" required>
      <option value="">Seleccione...</option>
      <option value="Piscinas">Piscinas</option>
      <option value="Camaras">Camaras</option>
    </select>

    <label>Quién hizo el trabajo:</label>
    <input type="text" name="quien" required />

    <label>Nombre del cliente:</label>
    <input type="text" name="cliente" required />

    <label>Descripción (opcional):</label>
    <textarea name="descripcion"></textarea>

    <label>Gastos:</label>
    <input type="number" step="0.01" name="gastos" required />

    <label>Precio:</label>
    <input type="number" step="0.01" name="precio" required />

    <label>Fecha de trabajo:</label>
    <input type="date" name="fecha_trabajo" required />

    <button type="submit">Guardar</button>
  </form>

  <script>
    document.getElementById("trabajoForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());

      try {
        const res = await fetch("http://localhost:3000/api/trabajos", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        if (res.ok) {
          alert("Trabajo guardado correctamente.");
          this.reset();
        } else {
          alert("Error al guardar: " + (result.error || "desconocido."));
        }
      } catch (err) {
        alert("Error al conectar con el servidor.");
      }
    });
  </script>
</body>
</html>
